{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3324302204159963,
        "y": 5.5381593429853515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3324302204159952,
        "y": 5.5381593429853515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447560184009257,
        "y": 4.64680947139672
      },
      "prevControl": {
        "x": 3.332292284029012,
        "y": 4.889748257274292
      },
      "nextControl": {
        "x": 5.562828083989502,
        "y": 4.4038706855191485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884311235289137,
        "y": 4.049513165692999
      },
      "prevControl": {
        "x": 6.607016058476563,
        "y": 4.178161600767646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}