{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274835434121652,
        "y": 4.239322829572906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2351526838976,
        "y": 4.222412380099842
      },
      "prevControl": {
        "x": 6.062838083001514,
        "y": 3.957312205734056
      },
      "nextControl": {
        "x": 4.487656336225653,
        "y": 4.461828723942754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.1732842430086152,
        "y": 5.432171589262272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}