{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6976021055260757,
        "y": 4.315764635968784
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.044670391765889,
        "y": 3.0096849922658473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.69845139404972,
        "y": 1.1710836545781504
      },
      "prevControl": {
        "x": 3.7030302876582923,
        "y": 1.4989870778600332
      },
      "nextControl": {
        "x": 6.690179583164681,
        "y": 0.5149849569873389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.226278166842048,
        "y": 2.418810551906819
      },
      "prevControl": {
        "x": 7.645172960527841,
        "y": 2.0281200075899513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1999999999999997,
      "rotationDegrees": -151.7,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Slow To Pickup",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.69924423399382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}