{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.754635509271021,
        "y": 6.896993024755281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6955811462717727,
        "y": 6.798710060072352
      },
      "isLocked": false,
      "linkedName": "Wing 1"
    },
    {
      "anchor": {
        "x": 7.866381637313776,
        "y": 7.409079235472567
      },
      "prevControl": {
        "x": 6.752605040529813,
        "y": 7.359818572335857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -144.29,
    "velocity": 0
  },
  "useDefaultConstraints": true
}