{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5058601948502455,
        "y": 6.986846382127837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5058601948502455,
        "y": 6.977667407055126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.105034989204274,
        "y": 5.720147822093647
      },
      "prevControl": {
        "x": 8.103213987804425,
        "y": 5.7289090741453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}