{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0954679052215255,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8331897337772447,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "WIng 2"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6284126029795707,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.96000659416524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}