{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6343658458682073,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66598668303164,
        "y": 4.111620837163432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 4.68
      },
      "prevControl": {
        "x": 1.826616039469593,
        "y": 4.508523112495726
      },
      "nextControl": {
        "x": 1.3482487698458947,
        "y": 5.000846245011186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.348948496164767,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 157.5163474732128,
    "velocity": 0
  },
  "useDefaultConstraints": true
}